<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myLazyClock</artifactId>
        <groupId>org.myLazyClock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calendar-edt-univ-nantes</artifactId>
    <packaging>jar</packaging>

    <name>myLazyClock :: Calendar :: EDT univ-nantes</name>
    <description>Implements the Calendar API, with as input, the edt of university of Nantes</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>calendar-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>