# myLazyClock

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
calendar-aggregator/: pom.xml
calendar-api/: pom.xml
calendar-edt-univ-nantes/: pom.xml
calendar-manual/: pom.xml
client-raspberry/: README.md  index.html
client-raspberry/core/: index.html
client-raspberry/js/: app.js  router.js
js/: app.js
partials/: home.html  signin.html
rest-api/: pom.xml
server-gae/: pom.xml
server-gae/calendar-aggregator/: pom.xml
server-gae/calendar-api/: pom.xml
server-gae/calendar-api/src/main/java/org/myLazyClock/calendarApi/: CalendarEvent.java  CalendarFactory.java  CalendarId.java  CalendarStrategy.java  EventNotFoundException.java
server-gae/calendar-api/src/main/java/org/myLazyClock/calendarApi/exception/: EventNotFoundException.java  ForbiddenCalendarException.java
server-gae/calendar-api/src/test/java/org/myLazyClock/calendarApi/: CalendarFactoryTest.java
server-gae/calendar-edt-univ-nantes/: pom.xml
server-gae/calendar-edt-univ-nantes/src/main/java/org/myLazyClock/calendarApi/: CalendarEdtUnivNantesStrategy.java
server-gae/calendar-google/: pom.xml
server-gae/calendar-google/src/main/java/org/myLazyClock/calendarApi/: CalendarGoogleStrategy.java
server-gae/calendar-google/src/test/java/org/myLazyClock/calendarApi/: CalendarGoogleStrategyTest.java
server-gae/calendar-ics/: pom.xml
server-gae/calendar-ics/src/main/java/org/myLazyClock/calendarApi/: CalendarIcsStrategy.java
server-gae/calendar-ics/src/test/java/org/myLazyClock/calendarApi/: CalendarIcsStrategyTest.java
server-gae/calendar-manual/: pom.xml
server-gae/calendar-manual/src/main/java/org/myLazyClock/calendarApi/: CalendarManualStrategy.java
server-gae/calendar-manual/src/test/java/org/myLazyClock/calendarApi/: CalendarManualStrategyTest.java
server-gae/calendar-smart-edt/: pom.xml
server-gae/calendar-smart-edt/src/main/java/org/myLazyClock/calendarApi/: CalendarSmartEdtStrategy.java  GroupDataType.java  JsonConverter.java  SmartEdtGroupData.java
server-gae/calendar-smart-edt/src/test/java/org/myLazyClock/calendarApi/: CalendarSmartEdtStrategyTest.java
server-gae/model/: pom.xml
server-gae/model/src/main/java/org/myLazyClock/model/bean/: AlarmClockEvent.java  EdtData.java
server-gae/model/src/main/java/org/myLazyClock/model/model/: AlarmClock.java  AlarmClockEvent.java  Calendar.java  EdtData.java  MyLazyClockUser.java  TravelMode.java
server-gae/model/src/main/java/org/myLazyClock/model/repository/: AlarmClockRepository.java  CalendarRepository.java  MyLazyClockUserRepository.java  PMF.java
server-gae/rest-api/: pom.xml
server-gae/rest-api/src/main/java/org/myLazyClock/restApi/: AlarmClockAPI.java  CalendarAPI.java  CalendarEdtServlet.java  CalendarServlet.java  ClockEventAPI.java  Constants.java  EdtAPI.java  ModulesServlet.java  MyLazyClockUserApi.java  TravelAPI.java
server-gae/rest-api/src/main/webapp/: index.html
server-gae/rest-api/src/main/webapp/WEB-INF/: appengine-web.xml  myLazyClock.p12  web.xml
server-gae/rest-api/src/main/webapp/js/: api.js  app.js  auth.js  controller.js  router.js  template.ui.bootstrap.js
server-gae/rest-api/src/main/webapp/js/controller/: add.js  clock.js  generate.js  home.js  item.edit.js  item.js  login.js  page.js
server-gae/rest-api/src/main/webapp/js/controller/alarmClock/: item.delete.js  item.view.calendardelete.js  item.view.calendaredit.js  item.view.calendarlist.js  item.view.calendarnew.js  item.view.js
server-gae/rest-api/src/main/webapp/partials/: home.html  login.html  page.html
server-gae/rest-api/src/main/webapp/partials/alarmClock/: add.html  item.html  itemdelete.html  itemedit.html  itemview.html  itemviewcalendardelete.html  itemviewcalendaredit.html  itemviewcalendarlist.html  itemviewcalendarnew.html
server-gae/rest-api/src/main/webapp/style/: clock.css  my-style.css  style.css
server-gae/rest-api/src/main/webapp/vendors/: angular-cloud-endpoints-0.1.js  angular-google-gapi-0.1.js  clock.css  locompleter.js  theme.css
server-gae/services/: pom.xml
server-gae/services/src/main/java/org/myLazyClock/services/: AlarmClockService.java  CalendarModulesService.java  CalendarService.java  ClockEventService.java  EdtService.java  MyLazyClockMemcacheService.java  MyLazyClockUserService.java  TravelModulesServices.java
server-gae/services/src/main/java/org/myLazyClock/services/bean/: AlarmClockBean.java  AlarmClockEvent.java  CalendarBean.java  EdtData.java  MyLazyClockUserValid.java  MyLazyClockUserValide.java
server-gae/services/src/main/java/org/myLazyClock/services/exception/: ForbiddenMyLazyClockException.java  MyLazyClockInvalidFormException.java  NotFoundMyLazyClockException.java
server-gae/services/src/main/templates/: ConstantAPI.java
server-gae/travel-aggregator/: pom.xml
server-gae/travel-api/: pom.xml
server-gae/travel-api/src/main/java/org/myLazyClock/travelApi/: TravelDuration.java  TravelFactory.java  TravelId.java  TravelStrategy.java
server-gae/travel-api/src/main/java/org/myLazyClock/travelApi/exception/: TravelNotFoundException.java
server-gae/travel-api/src/test/java/org/myLazyClock/travelApi/: TravelFactoryTest.java
server-gae/travel-gmap/: pom.xml
server-gae/travel-gmap/src/main/java/: travelGmapStrategy.java
server-gae/travel-gmap/src/main/java/org/myLazyClock/travelApi/: TravelGmapStrategy.java
server-gae/travel-manual/: pom.xml
server-gae/travel-manual/src/main/java/org/myLazyClock/travelApi/: TravelManualStrategy.java
server-gae/travel-tan/: pom.xml
server-gae/travel-tan/src/main/java/org/myLazyClock/travelApi/: TravelTanStrategy.java
services/: pom.xml
services/src/main/java/org/myLazyClock/services/: CalendarModulesService.java  TravelModulesServices.java
style/: style.css
travel-aggregator/: pom.xml
travel-api/: pom.xml
travel-manual/: pom.xml
travel-manual/src/main/java/org/myLazyClock/travelApi/: TravelManualStrategy.java
travel-manual/src/test/java/org/myLazyClock/travelApi/: TravelManualStrategyTest.java
(+31 files in other folders)
