<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myLazyClock</artifactId>
        <groupId>org.myLazyClock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-aggregator</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>

    <name>myLazyClock :: Travel (Aggregator)</name>
    <description>Aggregator of all implementation of travel-api</description>

    <modules>
        <module>../travel-manual</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>travel-manual</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>travel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>