<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myLazyClock</groupId>
    <artifactId>myLazyClock</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>myLazyClock</name>
    <description>My Lazy Smart Alarm Clock wake up and It's never time.</description>
    <url>http://mylazyclock.appspot.com</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License version 3</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dralagen</id>
            <name>Dralagen</name>
            <email>dralagen@dralagen.fr</email>
            <url>http://dralagen.fr</url>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>maximepvrt</id>
            <name>Maxime Pauvert</name>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>kuroidoruido</id>
            <name>kuroidoruido</name>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>jbardon</id>
            <name>J. Bardon</name>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>obloodo</id>
            <name>obloodo</name>
            <organization>ALMA - Université de Nantes</organization>
            <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <contributors />

    <modules>
        <module>rest-api</module>
        <module>services</module>
        <module>calendar-api</module>
        <module>calendar-aggregator</module>
        <module>travel-api</module>
        <module>travel-aggregator</module>
        <module>model</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/masterALMA2016/myLazyClock.git</connection>
        <developerConnection>
            scm:git:https://github.com/masterALMA2016/myLazyClock.git
        </developerConnection>
        <url>https://github.com/masterALMA2016/myLazyClock.git</url>
    </scm>

    <properties>
        <appengine.app.version>${project.version}</appengine.app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <appengine.sdk.version>1.9.17</appengine.sdk.version>

        <reflectionsVersion>0.9.9</reflectionsVersion>
        <jdoVersion>3.0.1</jdoVersion>

        <!-- don't update datanucleus version -->
        <datanucleusVersion>3.1.3</datanucleusVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Compile/runtime dependencies -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>${jdoVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-endpoints</artifactId>
                <version>${appengine.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflectionsVersion}</version>
            </dependency>

            <dependency>
                <groupId>ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>0.9.20</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleusVersion}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${datanucleusVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>1.19.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-calendar</artifactId>
                <version>v3-rev110-1.19.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client-appengine</artifactId>
                <version>1.19.0</version>
            </dependency>


            <!-- Test Dependencies -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${appengine.sdk.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${appengine.sdk.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m4.3</version>
                    <configuration>
                        <flowInitContext>
                            <versionTagPrefix>v</versionTagPrefix>
                        </flowInitContext>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushReleases>false</pushReleases>
                        <allowUntracked>true</allowUntracked>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <api.id>1072024627812-kgv1uou2btdphtvb2l2bbh14n6u2n2mg.apps.googleusercontent.com</api.id>
                <api.secret>K645ivQD06Ll2ELmhN9zlGU_</api.secret>
            </properties>
        </profile>
    </profiles>
</project>

